{
  "name": "fluentui-emoji-dataset",
  "version": "1.0.0",
  "description": "Generate JSONL training dataset from FluentUI emoji assets",
  "main": "generate_dataset.js",
  "scripts": {
    "start": "node generate_dataset.js",
    "generate": "node generate_dataset.js",
    "generate:fluent": "node generate_dataset.js",
    "manual:fluent": "node generate_dataset.js",
    "generate:apple": "node generate_apple_dataset.js",
    "generate:google": "node generate_google_dataset.js",
    "generate:openmoji": "node generate_openmoji_dataset.js",
    "generate:twitter": "node generate_twitter_dataset.js",
    "png:svgs": "node scripts/convert_svgs_to_pngs.js --size 512 --style Color",
    "png:test": "node scripts/convert_svgs_to_pngs.js --size 512 --test 5 --style Color"
  },
  "keywords": [
    "emoji",
    "dataset",
    "machine-learning",
    "fluentui"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  }
}
